{
  "rabbitmq": {
    "host": "rabbitmq",
    "port": 5672,
    "vhost": "/",
    "user": "sensu",
    "password": "sensu"
  },
  "api": {
    "host": "sensu-api",
    "port": 4567,
    "user": "admin",
    "password": "secret"
  }
}
